.cards {
  width: 790px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: flex-start;
}

.cards-item {
  width: 100%;
  min-height: 300px;
  padding: 20px 20px 25px;
  height: max-content;
  background: #f8f8f8;
  transition: 0.3s all;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  &__main {
    width: calc(50% - 15px);
  }
  &__info {
    width: 50%;
  }
  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 5px;
  }
  &__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 25px;
  }
  &__img {
    max-width: 100%;
    height: 180px;
    object-fit: contain;
  }
  &__row{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    border-bottom: 2px solid #B6B3B3;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    margin: 4px 0;
  }
  &__name{
    display: block;
    max-width: 100%;
    padding-right: 50px;
  }
}
